
# UI related
browser:chrome
docuport_url:http://beta.docuport.app

client:b1g2_client@gmail.com
client_password:Group2
advisor:b1g2_advisor@gmail.com
advisor_password:Group2
supervisor:b1g2_supervisor@gmail.com
supervisor_password:Group2
employee:b1g2_employee@gmail.com
employee_password:Group2


#DB related
docuportURL:jdbc:postgresql://34.135.178.209:5432/postgres
dbUserName:tstadmin
dbPassword:hoxBam-jaghuj-7cette